<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>937B29DA4F427096013971B97722EFED</ExecutionGuid>
		<CrashGUID>UECC-Windows-00A8498343B4E665AE24F68280A25917_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15944</ProcessId>
		<SecondsSinceStart>246</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Pong</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>M:/Epic Games/Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>M:/Epic Games/Games/UE_5.0/</RootDir>
		<MachineId>9AB4CB1943BA21E6C6963BBFA1365CC4</MachineId>
		<LoginId>9ab4cb1943ba21e6c6963bbfa1365cc4</LoginId>
		<EpicAccountId>03deeb45f0c34c66a02466f5fcf12301</EpicAccountId>
		<SourceContext>   27       	{
   28       		RetCell = *CellPtr;
   29       	}
   30       
   31       	return RetCell;
   32       }
   33       
   34       void FStatsGridRow::RemovePlatform(TSharedPtr&lt;FMaterialStats&gt; StatsManager, const TSharedPtr&lt;FShaderPlatformSettings&gt; Platform, const EMaterialQualityLevel::Type QualityLevel)
   35       {
   36       	const FName ColumnName = FMaterialStatsGrid::MakePlatformColumnName(Platform, QualityLevel);
   37       	RemoveCell(ColumnName);
   38       }
   39       
   40       void FStatsGridRow::FillPlatformCellsHelper(TSharedPtr&lt;FMaterialStats&gt; StatsManager)
   41 ***** {
   42       	auto&amp; PlatformDB = StatsManager-&gt;GetPlatformsDB();
   43       	for (auto Pair : PlatformDB)
   44       	{
   45       		auto Platform = Pair.Value;
   46       		if (!Platform-&gt;IsPresentInGrid())
   47       		{
   48       			continue;
   49       		}
   50       
   51       		for (int32 q = 0; q &lt; (int32)EMaterialQualityLevel::Num; ++q)
   52       		{
   53       			EMaterialQualityLevel::Type QualityLevel = (EMaterialQualityLevel::Type)q;
   54       
   55       			if (StatsManager-&gt;GetStatsQualityFlag(QualityLevel))
   56       			{</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.1098]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17107820544</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>30393384960</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4292706304</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8013520896</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2050662400</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2622484480</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4354551808</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4700090368</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_MaterialEditor!FStatsGridRow::FillPlatformCellsHelper() [D:\build\++UE5\Sync\Engine\Source\Editor\MaterialEditor\Private\MaterialStatsGrid.cpp:42]
UnrealEditor_MaterialEditor!FStatsGridRow_Empty::CreateRow() [D:\build\++UE5\Sync\Engine\Source\Editor\MaterialEditor\Private\MaterialStatsGrid.cpp:77]
UnrealEditor_MaterialEditor!FMaterialStatsGrid::BuildStaticRows() [D:\build\++UE5\Sync\Engine\Source\Editor\MaterialEditor\Private\MaterialStatsGrid.cpp:590]
UnrealEditor_MaterialEditor!FMaterialStats::Initialize() [D:\build\++UE5\Sync\Engine\Source\Editor\MaterialEditor\Private\MaterialStats.cpp:297]
UnrealEditor_MaterialEditor!FMaterialStatsUtils::CreateMaterialStats() [D:\build\++UE5\Sync\Engine\Source\Editor\MaterialEditor\Private\MaterialStatsCommon.cpp:33]
UnrealEditor_MaterialEditor!FMaterialEditor::InitMaterialEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\MaterialEditor\Private\MaterialEditor.cpp:432]
UnrealEditor_MaterialEditor!FMaterialEditorModule::CreateMaterialEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\MaterialEditor\Private\MaterialEditorModule.cpp:87]
UnrealEditor_AssetTools!FAssetTypeActions_Material::OpenAssetEditor() [D:\build\++UE5\Sync\Engine\Source\Developer\AssetTools\Private\AssetTypeActions\AssetTypeActions_Material.cpp:17]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAsset() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:377]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets_Advanced() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:451]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:567]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewAssetFileItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:270]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:290]
UnrealEditor_ContentBrowserAssetDataSource!UContentBrowserAssetDataSource::BulkEditItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataSource.cpp:1228]
UnrealEditor_ContentBrowser!SContentBrowser::OnItemsActivated() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SContentBrowser.cpp:2680]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SContentBrowser,1,void __cdecl(TArrayView&lt;FContentBrowserItem const ,int&gt;,enum EAssetTypeActivationMethod::Type),FDefaultDelegateUserPolicy&gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
UnrealEditor_ContentBrowser!SAssetView::OnListMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SAssetView.cpp:3658]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SAssetView,1,void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_ContentBrowser!TDelegate&lt;void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfBound&lt;void,0&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:607]
UnrealEditor_ContentBrowser!SListView&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::Private_OnItemDoubleClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\SListView.h:1087]
UnrealEditor_ContentBrowser!STableRow&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::OnMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\STableRow.h:398]
UnrealEditor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FPointerEvent,&lt;lambda_be18c20258355610e1a03a230227eebb&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
UnrealEditor_Slate!FSlateApplication::RoutePointerDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5418]
UnrealEditor_Slate!FSlateApplication::ProcessMouseButtonDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5403]
UnrealEditor_Slate!FSlateApplication::OnMouseDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5366]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2214]
UnrealEditor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
UnrealEditor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
user32
user32
InkObj
atlthunk
user32
user32
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-MaterialEditor 0x00007ffa68d60000 + 1b3130 UnrealEditor-MaterialEditor 0x00007ffa68d60000 + 193d4b UnrealEditor-MaterialEditor 0x00007ffa68d60000 + 14e5d7 UnrealEditor-MaterialEditor 0x00007ffa68d60000 + 1e7ea2 UnrealEditor-MaterialEditor 0x00007ffa68d60000 + 191d06 UnrealEditor-MaterialEditor 0x00007ffa68d60000 + a02c0 UnrealEditor-MaterialEditor 0x00007ffa68d60000 + 1916b5 UnrealEditor-AssetTools 0x00007ffa3f090000 + 1556b1 UnrealEditor-UnrealEd 0x00007ffa6f000000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffa6f000000 + d3c809 UnrealEditor-UnrealEd 0x00007ffa6f000000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffa20e00000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffa20e00000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffa20e00000 + 39aff UnrealEditor-ContentBrowser 0x00007ffa3faf0000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffa3faf0000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffa3faf0000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffa3faf0000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffa3faf0000 + f8802 UnrealEditor-ContentBrowser 0x00007ffa3faf0000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffa3faf0000 + 1b48a2 UnrealEditor-Slate 0x00007ffa71100000 + 1601e UnrealEditor-Slate 0x00007ffa71100000 + 8e876 UnrealEditor-Slate 0x00007ffa71100000 + 78249 UnrealEditor-Slate 0x00007ffa71100000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffa9c380000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffa9c380000 + 19247 UnrealEditor-ApplicationCore 0x00007ffa9c380000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffa9c380000 + 149a7 USER32 0x00007ffac9f30000 + 11c4c USER32 0x00007ffac9f30000 + 1189e InkObj 0x00007ffa1c960000 + f03b3 atlthunk 0x00007ffac1fe0000 + 16e2 USER32 0x00007ffac9f30000 + 11c4c USER32 0x00007ffac9f30000 + 10ea6 UnrealEditor-ApplicationCore 0x00007ffa9c380000 + 2e148 UnrealEditor 0x00007ff778610000 + 7114 UnrealEditor 0x00007ff778610000 + 20d9c UnrealEditor 0x00007ff778610000 + 20e8a UnrealEditor 0x00007ff778610000 + 23c4d UnrealEditor 0x00007ff778610000 + 35564 UnrealEditor 0x00007ff778610000 + 38736 KERNEL32 0x00007ffac9bd0000 + 154e0 ntdll 0x00007ffacad20000 + 485b</PCallStack>
		<PCallStackHash>1ED2CFFB1FC5318F80ADB0C5C30D999095961B41</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-MaterialEditor 0x00007ffa68d60000 + 1b3130 UnrealEditor-MaterialEditor 0x00007ffa68d60000 + 193d4b UnrealEditor-MaterialEditor 0x00007ffa68d60000 + 14e5d7 UnrealEditor-MaterialEditor 0x00007ffa68d60000 + 1e7ea2 UnrealEditor-MaterialEditor 0x00007ffa68d60000 + 191d06 UnrealEditor-MaterialEditor 0x00007ffa68d60000 + a02c0 UnrealEditor-MaterialEditor 0x00007ffa68d60000 + 1916b5 UnrealEditor-AssetTools 0x00007ffa3f090000 + 1556b1 UnrealEditor-UnrealEd 0x00007ffa6f000000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffa6f000000 + d3c809 UnrealEditor-UnrealEd 0x00007ffa6f000000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffa20e00000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffa20e00000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffa20e00000 + 39aff UnrealEditor-ContentBrowser 0x00007ffa3faf0000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffa3faf0000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffa3faf0000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffa3faf0000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffa3faf0000 + f8802 UnrealEditor-ContentBrowser 0x00007ffa3faf0000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffa3faf0000 + 1b48a2 UnrealEditor-Slate 0x00007ffa71100000 + 1601e UnrealEditor-Slate 0x00007ffa71100000 + 8e876 UnrealEditor-Slate 0x00007ffa71100000 + 78249 UnrealEditor-Slate 0x00007ffa71100000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffa9c380000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffa9c380000 + 19247 UnrealEditor-ApplicationCore 0x00007ffa9c380000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffa9c380000 + 149a7 USER32 0x00007ffac9f30000 + 11c4c USER32 0x00007ffac9f30000 + 1189e InkObj 0x00007ffa1c960000 + f03b3 atlthunk 0x00007ffac1fe0000 + 16e2 USER32 0x00007ffac9f30000 + 11c4c USER32 0x00007ffac9f30000 + 10ea6 UnrealEditor-ApplicationCore 0x00007ffa9c380000 + 2e148 UnrealEditor 0x00007ff778610000 + 7114 UnrealEditor 0x00007ff778610000 + 20d9c UnrealEditor 0x00007ff778610000 + 20e8a UnrealEditor 0x00007ff778610000 + 23c4d UnrealEditor 0x00007ff778610000 + 35564 UnrealEditor 0x00007ff778610000 + 38736 KERNEL32 0x00007ffac9bd0000 + 154e0 ntdll 0x00007ffacad20000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16144</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638031386335700000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (21H2) [10.0.22000.1098]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\tbb.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ExternalImagePicker.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\openvdb.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
M:\Epic Games\Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
M:\Epic Games\Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>526.47</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2647</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-25-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
